[basic-update]
name=basic-update
baseurl=http://10.27.37.51/repos/misc/centos-basic-os-update/
enabled=1
gpgcheck=0

[3rd_party]
name=3rd_party
baseurl=http://10.27.37.51/repos/misc/3rd_party
enabled=1
gpgcheck=0

[cobbler]
name=cobbler
baseurl=http://10.27.37.51/repos/misc/cobbler_pkgs
enabled=1
gpgcheck=0

[suning-juno-deps]
name=suning-juno-deps
baseurl=http://10.27.37.51/repos/misc/suning-juno-deps
enabled=1
gpgcheck=0

[suning-juno-core]
name=suning-juno-core-core
baseurl=http://10.27.37.51/repos/misc/suning-juno-core
enabled=1
gpgcheck=0

[openstack-dependency]
name=openstack-dependency
baseurl=http://10.27.37.51/repos/misc/openstack-dependency
enabled=0
gpgcheck=0

[devel-tools]
name=devel-tools
baseurl=http://10.27.37.51/repos/misc/devel-tools
enabled=0
gpgcheck=0

[docker]
name=docker
baseurl=http://10.27.37.51/repos/misc/docker_pkgs
enabled=0
gpgcheck=0
