# $NO_VNC_HOME/utils/launch.sh --vnc 0.0.0.0:$VNC_PORT --listen $NO_VNC_PORT &
[program:novnc]
priority=10
command=/usr/sbin/simpleware/noNVC/utils/launch.sh --vnc 0.0.0.0:5900 --listen 6900
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

