[supervisord]
nodaemon=true


[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp

#[program:startxfce4]
#priority=10
#directory=/root
#command=/usr/bin/startxfce4
#user=root
#autostart=true
#autorestart=true
#stopsignal=QUIT
#environment=DISPLAY=":1",HOME="/root"
#stdout_logfile=/var/log/xfce4.log
#stderr_logfile=/var/log/xfce4.err

