[program:x11vnc]
priority=10
directory=/
command=x11vnc -display :1 -xkb -rfbauth /etc/x11vnc.pass
#command=x11vnc -display :1 -listen localhost -xkb
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

